# test-service

./: pom.xml
service-a/: pom.xml
service-a/src/main/java/cn/salvation/lightrpc/services/serviceA/: ServiceAApplication.java  TestController.java
service-a/src/main/java/cn/salvation/lightrpc/services/serviceA/feign/: BClient.java
service-a/src/main/resources/: application.yml  bootstrap.yml  rpc.properties
service-b/: pom.xml
service-b/src/main/java/cn/salvation/lightrpc/services/serviceB/: ServiceBApplication.java
service-b/src/main/java/cn/salvation/lightrpc/services/serviceB/controller/: BController.java
service-b/src/main/java/cn/salvation/lightrpc/services/serviceB/dto/: ResDTO.java
service-b/src/main/java/cn/salvation/lightrpc/services/serviceB/service/: BService.java
service-b/src/main/java/cn/salvation/lightrpc/services/serviceB/service/impl/: BServiceImpl.java
service-b/src/main/resources/: application.yml  bootstrap.yml  rpc.properties
